set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "catppuccin/tmux"
set -g @plugin "christoomey/vim-tmux-navigator"

set -g @continuum-restore 'on'

set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_status_style "custom"

set -g @catppuccin_window_default_text " #{b:pane_current_path}"
set -g @catppuccin_window_default_color "#{@thm_surface_1}"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_middle_separator "█"
set -g @catppuccin_window_right_separator ""

set -g @catppuccin_window_current_text " #{b:pane_current_path}"
set -g @catppuccin_window_current_color "#{@thm_surface_0}"
set -g @catppuccin_window_current_left_separator ""
set -g @catppuccin_window_current_middle_separator "█"
set -g @catppuccin_window_current_right_separator ""

set -g @catppuccin_status_color "#{@thm_surface_0}"
set -g @catppuccin_status_left_separator ""
set -g @catppuccin_status_middle_separator ""
set -g @catppuccin_status_right_separator "█"

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

set -g mouse on
set -g default-terminal "tmux-256color"

unbind C-b
set -g prefix C-s
bind C-s send-prefix

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi S-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind r source-file ~/.config/tmux/tmux.conf
bind c new-window -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind -r C-h resize-pane -L 3
bind -r C-j resize-pane -D 3
bind -r C-k resize-pane -U 3
bind -r C-l resize-pane -R 3
bind -r m resize-pane -Z

# Initialize tmux plugin manager. Keep this at the very bottom
run '~/.tmux/plugins/tpm/tpm'
